<html>
<head><style type="text/css" title="text/css">
:root {
  color-scheme: light dark;
}
body{
	margin:0;
	padding:0;
	font-family:lucida grande;
	font-size: 12px;
}
div.prefsections{
	float:right;
	padding-top:8px;
	width:266;
	padding-left:8px;
}	
div.quicklinks {
	margin-top:0;
	margin-right:278px;
	margin-bottom:0px;
	padding: 0; 
	border-right: 1px solid #eee;
	background:#f6f6f6;
	height:100%;
	}
	div.quicklinks div.content{
		padding:8px;
		}
ul#sidebar {
	margin:0;
	padding:0;
	list-style:none;
	list-style:none;

}

ul#sidebar li {


	/*float:left;*/
	margin:0;
	padding:0;

}

ul#sidebar li a
{
	display: block;
	min-height: 32px;
	padding: 4px 20 4px 4px;
	margin-bottom: 8px;
	text-decoration: none;
	color: #666;
	background-color: white;
	border-color: white;
	border-width: 1px 0 1px 1px;
	border-style: solid;
}
ul#sidebar li a b{
	color:black;
}
ul#sidebar li a:hover { background-color: #EEE6CD; }

ul#sidebar li a:hover#settings
{
	background-color: #F2F2F2;
	border-color: #9D9D9D;
}
ul#sidebar li a:hover#triggers
{
	background-color: #FAF8E1;
	border-color: #FBC050;
}
ul#sidebar li a:hover#plugins
{
	background-color: #EBDFF8;
	border-color: #A36DD9;
}
ul#sidebar li a:hover#catalog
{
	background-color: #E6ECF7;
	border-color: #3874D6;
}

ul#sidebar li a img{
	width:32px;
	height:32px;
	float:left;

	margin-right:4px;
}

ul li {
	padding:4px 0;
}
.tipoftheday
{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 108;
	overflow: auto;
}

</style></head>
<body>
<div class="prefsections">
		
			<h3>偏好设置</h3>
		<ul id="sidebar">
<li><a id="settings" href="qs://preferences#QSSettingsPanePlaceholder">
				<img src="resource:Pref-Settings.tiff"><strong>偏好设置</strong><br>使用Quicksilver的通用设置
			</a></li>

			<li><a id="triggers" href="qs://preferences#QSTriggersPrefPane">
				<img src="resource:Pref-Triggers.png"><strong>触发器</strong><br>设定快捷键以自动执行常见任务
			</a></li>

			<li><a id="catalog" href="qs://preferences#QSCatalogPrefPane">
				<img src="resource:Pref-Catalog.png"><strong>目录</strong><br>选择可被Quicksilver索引的文件或资源
			</a></li>

			<li><a id="plugins" href="qs://preferences#QSPlugInsPrefPane">
				<img src="resource:Pref-PlugIns.tiff"><strong>插件</strong><br>安装插件扩展Quicksilver功能
			</a></li>
		</ul>
</div>
	<div class="quicklinks">
		<div class="content">
		<h2>欢迎使用Quicksilver</h2>
		<p>欢迎使用Quicksilver，这是一个轻量、敏捷、自由的应用程序，只为提高你在Mac上的生产力。Quicksilver使你更好控制mac，提升效能，为无为，事无事（语出道德经）。</p>
<h3>入门</h3>
		<ul>
<li>请阅读 <a href="https://qsapp.com/manual/Introduction/#getting-started">入门</a> 指导快速上手Quicksilver.</li>
		<li>设置你的 <a href="qs://preferences#QSCatalogPrefPane">目录</a> 选择可在Quicksilver搜索的文件和资源。</li>
		<li>安装 <a href="qs://preferences#QSPlugInsPrefPane">推荐插件</a> 扩展Quicksilver功能</li>
		<li>设置 <a href="qs://preferences#QSTriggersPrefPane">触发器</a> 自动执行常见任务</li>
</ul>
<hr style="margin:40px 0">
<h3>更多资源</h3>
		<p><strong><a href="https://qsapp.com/">Quicksilver 网站</a></strong> -  Quicksilver 项目主页</p>

		<p><strong><a href="https://qsapp.com/manual/">Quicksilver Manual</a></strong> - Quicksilver功能和使用的综合手册</p>

		<p><strong><a href="http://groups.google.com/group/blacktree-quicksilver">Quicksilver Forums</a></strong> - .征求同行用户的支持和建议的地方。欢迎提出建议和意见。</p>
    
		<p><strong><a href="https://github.com/quicksilver/quicksilver/issues">Quicksilver Issue Tracker</a></strong> - 报告Quicksilver的缺陷和问题</p>

		<p><strong><a href="qs://update">Check For Updates</a></strong> - 确保你正在运行最新版本的Quicksilver及插件</p>
	</div>
	</div>

<!--	<iframe class="tipoftheday" scrolling="no" src="http://qs0.blacktree.com/quicksilver/totd/"></iframe>-->

</body>
</html>
