<html>
<head><style type="text/css" title="text/css">
:root {
  color-scheme: light dark;
}
body{
	margin:0;
	padding:0;
	font-family:lucida grande;
	font-size: 12px;
}
div.prefsections{
	float:right;
	padding-top:8px;
	width:266;
	padding-left:8px;
}	
div.quicklinks {
	margin-top:0;
	margin-right:278px;
	margin-bottom:0px;
	padding: 0; 
	border-right: 1px solid #eee;
	background:#f6f6f6;
	height:100%;
	}
	div.quicklinks div.content{
		padding:8px;
		}
ul#sidebar {
	margin:0;
	padding:0;
	list-style:none;
	list-style:none;

}

ul#sidebar li {


	/*float:left;*/
	margin:0;
	padding:0;

}

ul#sidebar li a
{
	display: block;
	min-height: 32px;
	padding: 4px 20 4px 4px;
	margin-bottom: 8px;
	text-decoration: none;
	color: #666;
	background-color: white;
	border-color: white;
	border-width: 1px 0 1px 1px;
	border-style: solid;
}
ul#sidebar li a b{
	color:black;
}
ul#sidebar li a:hover { background-color: #EEE6CD; }

ul#sidebar li a:hover#settings
{
	background-color: #F2F2F2;
	border-color: #9D9D9D;
}
ul#sidebar li a:hover#triggers
{
	background-color: #FAF8E1;
	border-color: #FBC050;
}
ul#sidebar li a:hover#plugins
{
	background-color: #EBDFF8;
	border-color: #A36DD9;
}
ul#sidebar li a:hover#catalog
{
	background-color: #E6ECF7;
	border-color: #3874D6;
}

ul#sidebar li a img{
	width:32px;
	height:32px;
	float:left;

	margin-right:4px;
}

ul li {
	padding:4px 0;
}
.tipoftheday
{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 108;
	overflow: auto;
}

</style></head>
<body>
<div class="prefsections">
		
			<h3>Předvolby</h3>
		<ul id="sidebar">
<li><a id="settings" href="qs://preferences#QSSettingsPanePlaceholder">
				<img src="resource:Pref-Settings.tiff"><strong>Předvolby</strong><br>Hlavní nastavení pro QuickSilver
			</a></li>

			<li><a id="triggers" href="qs://preferences#QSTriggersPrefPane">
				<img src="resource:Pref-Triggers.png"><strong>Spouštěče</strong><br>nastavují zkratky pro automatizované úlohy
			</a></li>

			<li><a id="catalog" href="qs://preferences#QSCatalogPrefPane">
				<img src="resource:Pref-Catalog.png"><strong>Katalog</strong><br>Vyberte jaké soubory má Quicksilver prohledávat/indexovat
			</a></li>

			<li><a id="plugins" href="qs://preferences#QSPlugInsPrefPane">
				<img src="resource:Pref-PlugIns.tiff"><strong>Zásuvné moduly</strong><br>Správa zásuvných modulů aplikace Quicksilver
			</a></li>
		</ul>
</div>
	<div class="quicklinks">
		<div class="content">
		<h2>Quicksilver Vás vítá!</h2>
		<p>Vítá Vás Quicksilver, lehké, rychlá a bezplatná aplikace pro zvýšení produktivity na vašem Macu. Quicksilver vám dává sílu a možnosti, která vám ušetří čas, budete výkonní bez práce a pracovat bez námahy.</p>
<h3>Příručka Začínáme</h3>
		<ul>
<li>Přečtěte si naši <a href="https://qsapp.com/manual/Introduction/#getting-started">Příručku Začínáme</a> pro rychlejší seznámení s aplikací Quicksilver.</li>
		<li>Nastavte svůj katalog <a href="qs://preferences#QSCatalogPrefPane">Katalog</a> vyberte soubory, složky a disky které může Quicksilver prohledávat.</li>
		<li>Nainstalujte <a href="qs://preferences#QSPlugInsPrefPane">Doporučené zásuvné moduly</a> pro rozšíření možností aplikace Quicksilver.</li>
		<li>Nastavte <a href="qs://preferences#QSTriggersPrefPane">Spouštěče</a> pro rychlé spouštění automatizovaných úloh.</li>
</ul>
<hr style="margin:40px 0">
<h3>Více informací</h3>
		<p><strong><a href="https://qsapp.com/">Web aplikace Quicksilver</a></strong> - domovská stránka projektu Quicksilver</p>

		<p><strong><a href="https://qsapp.com/manual/">Uživatelská příručka</a></strong> - Kompletní příručka k aplikaci Quicksilver</p>

		<p><strong><a href="http://groups.google.com/group/blacktree-quicksilver">Fórum Quicksilver</a></strong> - Místo pro komunitní podporu a sdílení tipů a triků zkušených uživatelů. Návrhy a komentáře vítány.</p>
    
		<p><strong><a href="https://github.com/quicksilver/quicksilver/issues">Sledování problémů s aplikací Quicksilver</a></strong> - Nástroj pro hlášení chyb aplikace Quicksilver.</p>

		<p><strong><a href="qs://update">Ověřit dostupnost aktualizací</a></strong> - Ujistěte se že používáte nejnovější verzi aplikace Quicksilver a nainstalovaných zásuvných modulů</p>
	</div>
	</div>

<!--	<iframe class="tipoftheday" scrolling="no" src="http://qs0.blacktree.com/quicksilver/totd/"></iframe>-->

</body>
</html>
