<html>
<head><style type="text/css" title="text/css">
:root {
  color-scheme: light dark;
}
body{
	margin:0;
	padding:0;
	font-family:lucida grande;
	font-size: 12px;
}
div.prefsections{
	float:right;
	padding-top:8px;
	width:266;
	padding-left:8px;
}	
div.quicklinks {
	margin-top:0;
	margin-right:278px;
	margin-bottom:0px;
	padding: 0; 
	border-right: 1px solid #eee;
	background:#f6f6f6;
	height:100%;
	}
	div.quicklinks div.content{
		padding:8px;
		}
ul#sidebar {
	margin:0;
	padding:0;
	list-style:none;
	list-style:none;

}

ul#sidebar li {


	/*float:left;*/
	margin:0;
	padding:0;

}

ul#sidebar li a
{
	display: block;
	min-height: 32px;
	padding: 4px 20 4px 4px;
	margin-bottom: 8px;
	text-decoration: none;
	color: #666;
	background-color: white;
	border-color: white;
	border-width: 1px 0 1px 1px;
	border-style: solid;
}
ul#sidebar li a b{
	color:black;
}
ul#sidebar li a:hover { background-color: #EEE6CD; }

ul#sidebar li a:hover#settings
{
	background-color: #F2F2F2;
	border-color: #9D9D9D;
}
ul#sidebar li a:hover#triggers
{
	background-color: #FAF8E1;
	border-color: #FBC050;
}
ul#sidebar li a:hover#plugins
{
	background-color: #EBDFF8;
	border-color: #A36DD9;
}
ul#sidebar li a:hover#catalog
{
	background-color: #E6ECF7;
	border-color: #3874D6;
}

ul#sidebar li a img{
	width:32px;
	height:32px;
	float:left;

	margin-right:4px;
}

ul li {
	padding:4px 0;
}
.tipoftheday
{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 108;
	overflow: auto;
}

</style></head>
<body>
<div class="prefsections">
		
			<h3>환경설정</h3>
		<ul id="sidebar">
<li><a id="settings" href="qs://preferences#QSSettingsPanePlaceholder">
				<img src="resource:Pref-Settings.tiff"><strong>환경 설정</strong><br>Quicksilver 사용을 위한 기본 설정
			</a></li>

			<li><a id="triggers" href="qs://preferences#QSTriggersPrefPane">
				<img src="resource:Pref-Triggers.png"><strong>단축 기능</strong><br>통상적인 작업을 단축키로 자동화
			</a></li>

			<li><a id="catalog" href="qs://preferences#QSCatalogPrefPane">
				<img src="resource:Pref-Catalog.png"><strong>카탈로그</strong><br>Quicksilver에서 인덱싱할 파일 및 리소스를 선택
			</a></li>

			<li><a id="plugins" href="qs://preferences#QSPlugInsPrefPane">
				<img src="resource:Pref-PlugIns.tiff"><strong>플러그인</strong><br>Quicksilver 확장 플러그인 설치
			</a></li>
		</ul>
</div>
	<div class="quicklinks">
		<div class="content">
		<h2>Quicksilver에 오신 것을 환영합니다</h2>
		<p>Mac에서 생산성을 향상시키는 가볍고, 빠르고, 무료 애플리케이션인 Quicksilver에 오신 것을 환영합니다. Quicksilver는 시간을 절약하고, 하지 않고 행동하며, 노력 없이 일할 수 있는 통제력과 힘을 제공합니다.</p>
<h3>시작하기</h3>
		<ul>
<li>Quicksilver 사용 방법에 대한 최신 정보를 보려면 <a href="https://qsapp.com/manual/Introduction/#getting-started">시작하기</a> 가이드를 읽어 보십시오.</li>
		<li>Quicksilver 내에서 검색할 수 있는 파일 및 리소스를 선택하도록  <a href="qs://preferences#QSCatalogPrefPane">카탈로그</a>를 설정합니다.</li>
		<li>Quicksilver의 기능을 확장하려면 <a href="qs://preferences#QSPlugInsPrefPane">권장 플러그인</a>을 설치하십시오.</li>
		<li>통상적인 작업을 자동화 하려면 <a href="qs://preferences#QSTriggersPrefPane">단축 기능</a>을 설정하세요.</li>
</ul>
<hr style="margin:40px 0">
<h3>더 많은 정보</h3>
		<p><strong><a href="https://qsapp.com/">Quicksilver 웹사이트</a></strong> - Quicksilver 프로젝트 홈페이지</p>

		<p><strong><a href="https://qsapp.com/manual/">Quicksilver 메뉴얼</a></strong> - Quicksilver의 기능과 사용 방법에 대한 포괄적인 설명서</p>

		<p><strong><a href="http://groups.google.com/group/blacktree-quicksilver">Quicksilver 포럼</a></strong> - 동료 사용자의 지원 및 팁을 제공합니다. 제안 및 의견을 환영합니다.</p>
    
		<p><strong><a href="https://github.com/quicksilver/quicksilver/issues">Quicksilver Issue Tracker</a></strong> - Quicksilver 관련 버그 및 문제를 보고합니다.</p>

		<p><strong><a href="qs://update">업데이트 확인</a></strong> - Quicksilver의 최신 버전과 해당 플러그인을 실행하고 있는지 확인합니다.</p>
	</div>
	</div>

<!--	<iframe class="tipoftheday" scrolling="no" src="http://qs0.blacktree.com/quicksilver/totd/"></iframe>-->

</body>
</html>
